-for fancy referencing 
\usepackage[pagebackref=true]{hyperref}

-for better captions
\usepackage{caption}
\captionsetup[figure]{labelsep=space}

-changing line spacing 
\usepackage{setspace}
\setstretch{factor}
-customize a specific part 
\begin{spacing}{factor}
{

}

-having a better float postion for loading figures
\usepackage{float}
[H] in figure environment

-for inserting latin footnote index number in English words for referencing
\lr{somehting\LTRfootnote{this is something}}

-regarding the freak' alignment
\begin{equation*}
	\begin{aligned}
		w_{13} = y_3 - y_1 &= 8 \\ w_{25} = y_5 - y_2 &= -7 \\ w_{34} = y_4 - y_3 &= 2 \\ w_{35} = y_5 - y_3 &= 4
	\end{aligned} \implies
	\begin{aligned}
	y_1& = -8 \\ y_2& = 11 \\ y_3& = 0 \\ y_4& = 2\\ y_5& = 4
	\end{aligned} \implies
\begin{aligned}
	\bar{w}_{41} &= w_{41} - y_3 + y_1 = 1+2+8 > 0  \\ \bar{w}_{21} &= 10+11+8 > 0 \\ \bar{w}_{45} &= 12+2-4 >0 \\  \bar{w}_{25} &= 2+11 >0
\end{aligned}
\end{equation*}
